apiVersion: v2
appVersion: "1.0"
description: A Helm chart for ia-wa-post-deployment-ft-tests App
name: ia-wa-post-deployment-ft-tests
home: https://github.com/hmcts/ia-wa-post-deployment-ft-tests
version: 0.0.1
maintainers:
  - name: HMCTS Immigration & Asylum Team
    email: ImmigrationandAsylum@HMCTS.NET
dependencies:
  - name: java
    version: 4.0.3
    repository: '@hmctspublic'
